<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Admin Dashboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Fonts -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

        <!-- Custom Styles -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main class="container">
            <div class="header">
                <div id="title"><h1>Lee<span class="blue bold">Checkup</span></h1></div>
            </div>
            <div class="sidebar1">
                <div class="sidebaritem0 sidebaritem"><h3>Dashboard</h3></div>
                <div class="sidebaritem sidebaritem1"></div>
                <div class="sidebaritem sidebaritem2"></div>
                <div class="sidebaritem sidebaritem3"></div>
                <div class="sidebaritem sidebaritem4"></div>
                <div class="sidebaritem sidebaritem5"></div>
            </div>
            <div class="content" >
                <div class="proj proj1"></div>
                <div class="proj proj2"></div>
                <div class="proj proj3"></div>
            </div>
            <div class="sidebar2">
                <img id="jlkpic" src="Assets/PXL_20230520_193739242.PORTRAIT.jpg" alt="JLK">
                <h4>Joshua Lee Kueber</h4>
            </div>
            <div class="footer"></div>
        </main>
        







        <script src="main.js" async defer></script>
    </body>
</html>